
# given tw0 lists A, B, the function returns the common numbers.

Procedure #1: when the lists are unsorted

def common_numbers(A,B):

  string = ''
  if (len(A) <= len(B)):
    for a in A:
      if a in B:
        string += str(a)
      else:
        continue
  else:
    for b in B:
      if b in A:
        string += str(b)
      else:
        continue

    
  lists = [0]*len(string)
  count = 0 
  for s in string:
    lists[count] = int(s)
    count += 1

  return lists

A = [1, 3, 4, 6, 7, 5, 2, 0]
B = [1, 2, 4, 0, 5, 9, 10, 6]
print(common_numbers(A,B))

**********************************************************
Procedure #2: when the lists are sorted

def common_numbers(A,B):
  a1 = 0
  b1 = 0
  lists =[]
  while ((a1 < len(A)) and (b1 < len(B))):
    if A[a1] == B[b1]:
      lists.append(A[a1])
      a1 += 1
      b1 += 1
    elif A[a1] > B[b1]:
      b1 += 1
    else:
      a1 += 1

  return lists

A = [1, 3, 4, 6, 7]
B = [1, 2, 4, 5, 9]
print(common_numbers(A,B))
  
